{
  "name": "@alextheartisan/jest-config",
  "version": "0.0.6",
  "description": "My Jest configuration",
  "main": "jest-preset.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": "@alextheartisan/prettier-config",
  "devDependencies": {
    "@alextheartisan/prettier-config": "2.0.0"
  }
}

